<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".b1YearTwoActivity">



    <TextView
        android:id="@+id/textQuestion_B1Y2"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/imageButtonVolumeB1Y2"
        android:layout_marginBottom="10dp"
        android:text="@string/b1QuestionYeartwo"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="22dp" />

    <ImageButton
        android:id="@+id/imageButtonVolumeB1Y2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/imageViewB1Y2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@color/colorGrid"
        app:srcCompat="@drawable/ic_volume_up_black_24dp" />


    <ImageButton
        android:id="@+id/imageButtonVolume1_B1Y"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/imageButtonVolumeB1Y2"
        android:layout_toLeftOf="@id/imageViewB1Y2"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorGrid"
        app:srcCompat="@drawable/ic_volume_up_black_24dp" />

    <ImageView
        android:id="@+id/imageViewB1Y2"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="1dp"
        app:srcCompat="@drawable/name1" />

    <ImageView
        android:id="@+id/imageView2_B1Y2"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageViewB1Y2"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/name2" />

    <ImageButton
        android:id="@+id/imageButtonVolume2_B1Y"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/imageViewB1Y2"
        android:layout_toLeftOf="@id/imageView2_B1Y2"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorGrid"
        app:srcCompat="@drawable/ic_volume_up_black_24dp" />

    <ImageView
        android:id="@+id/imageView3_B1Y2"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_below="@id/imageView2_B1Y2"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/name3"/>

    <ImageButton
        android:id="@+id/imageButtonVolume3_B1Y"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/imageView2_B1Y2"
        android:layout_toLeftOf="@id/imageView3_B1Y2"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorGrid"
        app:srcCompat="@drawable/ic_volume_up_black_24dp" />





</RelativeLayout>