<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".i2YearOneActivity">

    <TextView
        android:id="@+id/textQuestionI2"
        android:layout_width="234dp"
        android:layout_height="54dp"
        android:layout_above="@id/imageI2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/i2Question"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="22dp" />

    <ImageView
        android:id="@+id/imageI2"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
         android:layout_above="@id/imageButtonVolumeI2"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/pat_i2"/>

    <ImageButton
        android:id="@+id/imageButtonVolumeI2"
        android:layout_width="60dp"
        android:layout_height="60dp"
         android:layout_centerInParent="true"
        android:background="@color/colorGrid"
        app:srcCompat="@drawable/ic_volume_up_black_24dp" />

    <TextView
        android:id="@+id/textOption1_I2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButtonVolumeI2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="20dp"
        android:text="fat"
        android:textColor="@color/colorText"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textOption2_I2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOption1_I2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="20dp"
        android:text="map"
        android:textColor="@color/colorText"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonRestartI2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textOption2_I2"
        android:text="@string/restart" />


</RelativeLayout>