<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".h2YearOneActivity">

    <TextView
        android:id="@+id/textH2Question"
        android:layout_width="234dp"
        android:layout_height="54dp"
        android:layout_above="@id/imageH2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/h2Question"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="22dp" />

    <ImageView
        android:id="@+id/imageH2"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/textFillInH2"
         android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/grab_h2" />

    <TextView
        android:id="@+id/textFillInH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:text="_ass"
        android:textColor="@color/colorText"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/imageButtonVolumeH2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/imageH2"
        android:layout_toLeftOf="@id/textFillInH2"
        android:layout_marginRight="30dp"
        android:background="@color/colorGrid"
        app:srcCompat="@drawable/ic_volume_up_black_24dp" />

    <TextView
        android:id="@+id/textOption1_H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textFillInH2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="20dp"
        android:text="gl"
        android:textColor="@color/colorText"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textOption2_H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOption1_H2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="20dp"
         android:text="tr"
        android:textColor="@color/colorText"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonRestartH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textOption2_H2"
        android:text="@string/restart" />


</RelativeLayout>