<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".SelectKeyStageActivity">

    <TextView
        android:id="@+id/textKeyStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:text="@string/selectkeystage"/>

    <ImageView
        android:id="@+id/imageReception"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textKeyStage"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/reception" />

    <ImageView
        android:id="@+id/imageYearOne"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageReception"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/yearone" />

    <ImageView
        android:id="@+id/imageYearTwo"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageYearOne"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/yeartwo" />

    <ImageView
        android:id="@+id/imageYearThree"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageYearTwo"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/year3" />

    <ImageView
        android:id="@+id/imageYearFour"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageYearThree"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/year4" />

    <ImageView
        android:id="@+id/imageYearFive"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageYearFour"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/year5" />

    <ImageView
        android:id="@+id/imageYearSix"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageYearFive"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/year6" />

    <ImageView
        android:id="@+id/imagePiranha"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/imageYearFive"
        android:layout_toRightOf="@id/imageYearSix"
        android:layout_marginLeft="80dp"
        app:srcCompat="@drawable/cartoon_piranha" />


</RelativeLayout>